basedir : "./standalone/regular-node"
myLegalName : "Some Node"
nearestCity : "London"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
artemisAddress : "cordaload-node1:31337"
webAddress : "localhost:31339"
extraAdvertisedServiceIds: ""
useHTTPS : false
devMode : false
networkMapAddress : "cordaload-nameserver:31337"
