basedir : "./nodea"
myLegalName : "Bank A"
nearestCity : "London"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
dataSourceProperties : {
    dataSourceClassName : org.h2.jdbcx.JdbcDataSource
    "dataSource.url" : "jdbc:h2:"${basedir}"/persistence"
    "dataSource.user" : sa
    "dataSource.password" : ""
}
artemisAddress : "my-corda-node:10002"
webAddress : "localhost:10003"
extraAdvertisedServiceIds: "corda.interest_rates"
networkMapAddress : "my-network-map:10000"
useHTTPS : false
rpcUsers : [
    { user=user1, password=letmein, permissions=[ StartProtocol.net.corda.protocols.CashProtocol ] }
]
